{
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
